{
  "name": "stickman-dominion-warlords",
  "version": "1.0.0",
  "private": true,
  "description": "Stickman Dominion: Warlords — a browser RTS/tower-defense. Static site (ES modules, no bundler).",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "serve": "python3 -m http.server 8000",
    "smoke": "node tools/smoke.mjs"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "typescript": "^6.0.0"
  }
}
